{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "StsOnlineShopAppDatabase": "Server=localhost;Port=5432;Database=sts_online_shop_app;UserId=postgres;Password=sts1551iwo"
  },
  "AllowedHosts": "*"
}
